*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Main Design*/
main{
    max-width: 1200px;
    margin: 0 auto;
    margin-bottom: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-self: center;
    gap: 10px
    }

section .title {
    /* width: 100%; */
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: Monda;
    font-size: 1.1rem;
    color: #131A22;
    font-weight: bold;
    margin-bottom: 20px;
    }
    
main .card{
    width: 24%;
    min-width: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: 1s;
    }

main .card .box_image{
    position: relative;
    }

main .card img{
    width: 100%;
    height: 100%;
    border-radius: 8px 8px 0 0;
    cursor: pointer;
}

/* Icon */
main .card .box_image .icones{
    position: absolute;
    right: 5px;
    bottom: 10px;
    display: none;
    flex-direction: column;
    align-items: center;
    /* font-family: "Monserrat"; */
    font-size: 12px;
    font-weight: bold;
    color: #fff;
    /* background-color: #131A22; */
    /* background: rgba(0,0,0,0.5);
    box-shadow: 0 0 10px rgba(0,0,0,0.5); */
    border-radius: 8px;
    padding: 0;
    
}

.fa-heart, .fa-comment-dots{
    margin: 5px 0;
    text-align: center;
    font-size: 15px;
}

main .infos {
    width: 100%;
    border: solid 1px #E5E5E5;
    border-radius: 0 0 8px 8px;
    border-top: none;
    text-align: center;
    margin-bottom: 15px;
    /* height: 165px; */
    /* border: solid 1px red; */
    float:left;
    box-shadow: 0px 10px 10px -10px rgba(0,0,0,0.5);
}

.container_title{
    width: 100%;
}

.container_title h2{
    /* font-family: 'montserrat'; */
    font-weight: bold;
    font-size: 1.1rem;
    margin: 0 0 5px 0;
    padding: 5px;
    text-align: center;
    overflow: hidden;
    height: 40px;
}

h2 {
    font-family: "Monda";
}



main .card h2{
    /* font-family: 'montserrat'; */
    font-weight: bold;
    font-size: 1.1rem;
    margin: 0 0 5px 0;
    padding: 5px;
    text-align: center;
    height: 61px;
    width: auto;
    /* line-clamp: 2;
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    display: -webkit-box; */
}

main .card h3{
    font-family: 'Monda';
    font-size: 1.1rem;
    font-weight: bold;
    color: #131A22;
    margin: 0 0 10px 0;
    padding: 5px;
    /* height: 50px; */
}

span.barre {
    color: red;
    text-decoration: line-through;
    padding: 1px;
}

.star{
    padding: 1px;
    margin-bottom: 5px;
    white-space: nowrap;
    color: #FBBC6A;
    height: 40px;
    font-size: .8rem;
}

.star i {
    margin-right: -4px;
}

/* Les Ã©toiles */
/* .star .fa-solid{
} */

.star span,p {
    color: rgb(53, 51, 51);
    padding: 5px;
    font-family: "montserrat";
}
/* End of css main */

@media screen and (max-width: 960px) {
    main .card {
        width: 30%;
    }

    .infos {
        margin-bottom: 10px;
    }
}


@media screen and (max-width: 768px) {    
    main {
        margin-bottom: 20px;
    }

    .infos {
        margin-bottom: 10px;
        font-size: .8rem;
    }

   
}
/* End of footer design */

/* Media Query for the little screens (min-width: 620px) and (max-width: 430px)*/
@media screen and (max-width: 620px) {
    main .card {
        width: 45%;
    }

    .infos {
        margin-bottom: 10px;
    }
}


/* Media Query for the little screens (max-width: 410px)*/
@media screen and (max-width: 410px) {
    section .title {
        font-size: .8rem;
        margin-bottom: 10px;
    }
    
    main .card {
        width: 18%;
        min-width: 162px;
        /* padding: 5px;  */
    }
    
    main .card h2{
        font-size: .9rem;
        height: 52px;
        /* -webkit-line-clamp: 4;
        -webkit-box-orient: vertical;
        display: -webkit-box; */
    }

    main .card h3 {
        font-size: .8rem;
    }
    
    main .card .box_image .icones{
        position: absolute;
        right: 10px;
        bottom: 10px;
        display: none;
        flex-direction: column;
        align-items: center;
        font-size: 10px;
        font-weight: bold;
        color: #fff;
        background: rgba(0,0,0,0.5);
        box-shadow: 0 0 10px rgba(0,0,0,0.5);
        border-radius: 10px;
        padding: 5px;
    }
    
    .fa-heart, .fa-comment-dots{
        margin: 10px 0;
        text-align: center;
        font-size: 15px;
    }

    .infos {
        font-size: .75rem;
    }

    .star {
        font-size: .65rem;
    }
}

@media screen and (max-width: 409px)and (min-width: 360px) {
    main .card {
        width: 33%;
        min-width: 175px;
    }
}

@media screen and (max-width: 359px) {
    main .card {
        width: 18%;
        min-width: 150px;
    }
}